58

planetus femineus 29, 10

plangere 25, 8

plebs, ‘milites yreyarii 28, 12

ad pollicitum reverti 2, 17

postulare Graios 7, 3 ab his
7, 16

praeficere imperatorem 31, 6

praescius futurorum 15, 18

praesentari 51, 12

piaesidia habere 49, 3 fugae
49,14

princeps rei 8,15 9,
011) es defensores 45, 3

principatum habere super 42, 7

priores Graeci laesi fuissent 7,
22

pro aetate valens 15, 7

proferre arma 29, 7 lumen

piogenitus a 21, 6

prohibere a terra 4,14

proicere feris et xoluoribus 41,
17 proiecto ad genua Astya-
nacte 29, 13

prolixi digiti 16, 3

pronomen possessivum pro re-
flexivo 4, 2 6, 21

propter postpositum 48, 7

prosequi desiderium 30, 22
aliquem ululatu 43, 8

prosilire in pugnam 29, 20

protegere clip eo 21, 4 26,14

protendens filium a’nte pedes
Hectoris 29, 9

provocare ad proelium 43,14

pugnando occiditur 32, 2

pusillum os 14,17

Quadratus homo 15,11 16,

quia Ioco accusativi cum in-
finitivo: audivit quia hostes
parati sunt 19, 16

quid venerit, cur 4, 24 7, 2
12, 6

'’prin-

INDEX LATINITATIS.

quod loco accusativi cum in-
finitivo: suspectum videtur
quod tam longum tempus
postulassent 27, 25 quod
cum 12, 25 21, 11 quod ubi
5, 8 13 12, 13

Recedere a terra 4, 6

111 recenti 14, 1

recipere seeum aliquem 20, 12

recta crura 16, 3

recuperatio Helenae 13, 11

redigere exereitum in urbem
24, 14

referre visum 29, 2

reformare 1¹, 6

rem divinam facere 12, 12 19,
21 46, 20

remanserunt tempestates 51 , 4

renovare moenia 28, 3

repetere proelium 25, 23

reportari domum, redire 51, 20

reserare portam 49, 4 13

revocare, retinere 29, 10 14
pugnam 26, 23

ruere, mori 52, 6 9 ,

rufus 1,5 11 18 16, 8

rumor currit per Graeciam 3, 3

Saevitur acriter 38, 8

sancire foedus iure 33, 22 ι

satis sibi esse 31, 9 satis
Troianis facere 10, 5 11, 14
22, 3 inferis satis factum
11011 esse 51, 5

sauciare aliquem vulnere 39, 21

secundum Boeotiam iter fecit

sepiilchrum faeere alicui 41, 20

111 servitute habere 7,10

si, nunt: rogat, si 0111 quid
placeat 19,11 mittit, si
velit Helenam reddere 20,
23

signum eruptionis 49, 5

simul, simulac 41, 9

solvere classem 13, 2 20, 12
16 navem 14, 3 ⁶24, 7

