ἕ

PRAEFATIO. xxv

'propre 6 1011163 163 conficlences, et 1611101 seme (163
fleurs touj 01113 nouvelles. L'autre 116111 1111 11111011 magique
ou chacun se voit immediatement tel qu⁷il 631 61
16601111611 163 (16161113 cle 3610116116. L'autre enfin
donne 6 chacun, 611611 et 6 1111 36111, 16 60113611 (10111
11 6 11630111. C’est encore aux enchanteurs que sont
dus ces parfums vivifiants, et 663 fiammes qui 361-
1111116111 1011163 3611163 (v. 14584—14840). 06 30111 eux
qui, devant 16 36116 (111 101 Ρ1·16111, 0111 plante ce pin

merveilleux (v. 6250) ,,(10111 16 tige mince 6161611666,

6 peine plus grosse qu'une lance, soutient un epais
feuillage d’or qui s’etend sur toute 16 place“.

Ex iis quae hic describuntur multisque aliis
manifestum 631, quanti momenti fuerint expeditiones
crucigerorum quibus oriens 1) eiusque miracula patefacta
sunt: hinc- enim ortum est regnum Amazonum (V.
23231—483) hinc Memnon eiusque soror (v. 6833),
111116 depromptae sunt vestes (v, 13012 seqq.) suppellex
domestica (v. 7857—7883, 15537-15547), 611116,
(v. 7042, 8029), 61111116116 6111113(1116 generis alia plurima.

In universum autem Benedictus mores atque instituta
3666. XII describit atque 66 111 antiquissima tempora
atque eos viros qui tum vivebant transfert2). Iuppiter
Apollo sol luna terra 111616 163163 invocantur v. 25727,
06161163 fit episcopus, Paris sepultus est 111 templo
Mine1vae atque Ρ116111113 (V. 22962)

ΑΙ 6013 velt (1116 1611 61161116 61 serve3
061 molt par i 6 grant covent
Et molt i a de 3611116 gent.
Ubi exequiae in honoiem Hectoris 166166 deseribuntur

l legimus (v. 16511)

Τ1111 11 poete 61 11 clergie

De par 11631016 l’evesquie
Vindrent 611 6013, 31 vus di bien,
Que 11 116 36 feinstrent (16 rien.

 

¹) Joly 1. l. p. 229. 2) Joly l. l. p. 234.

