INDEX LATINITATIS.

in somnis 9, 6 in somnis vi-
dere 28, 24 29,12

speciosus, pulcher 9, 9 10

stabilitum Ilium 6, 15

diu stando pugnandoque cadit
31, 21

stomachosus Neoptolemus 16,
‘25

strabus Hector 15, 2

studia ⁷³³3* ostendere 25, 14

suasu Heleni 50, 14'

suavi voce 15, 1

sub regno esse 2, 3

subpetlas venire 24, 22 26, 13

subportare commeatus 24, 3
frumentum 32, 14

subsistere, in urbe mmzere 43,15

succidere materiem 10, 27

non sufficere mortuos sine inter-
missione funerari 27, 12

summissis capillis 29, 8

supercilia iuncta 17, 8

superciliosus 17, 1

supervenit tempus 3, 8 11, 7
et saepissime

surgit clamor 30, 8 surgere
de consilio 47, 15

Tanto tempore, tam 101190
temporis spatio 34, 6 36, 9
(tam longo tempore 37, 16)
tanta pericula 36, 8

tempus anni 3, 8 etc. ternpus
expectare 6, 15

tota Graecia conveniant, per
totam Graeciam 13, 24

tractare contumeliose 4, 10
ἓξ 2( 7, 24 10, 6 honorifice

trahere aliquem ex proelio 39,

transferre 1, 5

transfigere alicui collum 34, 19
Menelai femur 26, 11

59

transit maior pars diei 35, 19
diei tempus 38, 25

transvertere in latinitatem 1, 8

Valentibus membris 16, 7 10

validissime amare 2, 4

1111129 3, is 22 5,·2 7, 23
etc. hoc ubi 5, 24 7,4 quod
ubi 5, 8 13 12,13

ad verbum transvertere 1, 8
Priami verbis se ad erun
missurum 40, 19

vereri ab aliquo ne 46, 13

vexatus, vulnere 39, 9

vice alterna 43, 6

vigilias agere alterna vice 43, 6

virilis mens 15, 15

viriosus 16, 25 17, 6

virtutis cupidus 15, 8

ultro citroque 32, 9

una ire 3, 6 9 proficisci 4, 10
sentire 46, 15 consentire 48,

unde, quare: unde oportere
pacem fieri 34, 7

vocare ad cenam 46, 21

voluntatem suam facere 8, 11
sua voluntate esse factum
32, 17

usque dum Penthesilea super-
veniret 43, 16 u. d. Mene—
laus veniat 44, 3 vincant
aut occumbant 45, 17

ut saepissime usurpatur 6, 7
8, 6 13,15 7, 20 c, 16 2,·.1
26,1·2 27,11 ete.

utensilia, res bello necessariae
10, 22

in vulgus, publice 34, 4

utrique occurrentes aspexerunt
se invicem, uterque 11, :32
utrique se invicem remunera-
verunt 25, 5

