{V-

XXVIII PRAEFATIO.

Etiam reliqua nomina iis quae in codicibus
praecipue LG exhibentur simillima sunt ut

(v, 6725) (19 Pevonie Pretemissus et Therepex,
—— de neonia praetemesus teropeus G.

(v. 6747) de F1ise Xantipus et Mis 99199 91 Α199111119- ³
(19111019 9999111119 xatippus et 1119199199 G. ς

(v. 6759) (19 Boe 999 11111Ρ11111199,Ἑ91111191 Sanias — Γ
(19 boetia sanias asimaus et phortus G. «

(V. 6771) de Botine Boethes et Epistroz — (19
boe tino Epistropilis et boetius G

(v. 6785) (19 Paflagoine Filimenis omissis Antipho
et Mesthle — (19 plafaconia phillemenis G ³5}

(V. 6832) (19 Ethiopes Perses, Mennon— de aethiopia *¹
perses et menno G

(v 6853) (19 Τ1191999119 Theseus et Archilogus — de
traic 91 11999119 91 argilogus G

(v 6863) D Astesse Fion 91 Esdras —— de agrestia ἐ

Γ1611191119 91 amphius G
(ιν. 6871) (19 Lizonie Pistroplex — de alizonia
epistrophus G ‘
Egregie7 ut 1199 tantum addam, eum cod. G

consentiunt nomina portarum Troiae, apud hune

(v. 3132) Antenoridas Dardanides Ylia Oea Tynbree
Troiana, apud illum (p. 6, 14)Anten01ide dardanidae

1119999 tymbria 11019119.
Occurrunt etiam nonnulla nomina a vulgalibus

diversa, Aeetes (v. 1150) Oetes, Astyanax (v. 15388) Α
Asternautes appellatur, Clytemestra (V. 27951) Oli-
mest-ra, 119199911911]1119Ρ)71·111191Α11111ο1119911919(ν. 29620) .
Achillides. Sed seeundum consuetudinem illius tem-
poris in nominibus fingendis poeta liberior est, occurrit
(v 1134) 1999111199 urbs Α99119,.(ν 2493)Ο9(191·Τ1ο1911119,
(v. 2539) Segniadan‚ (v. 2615) Ε1199]]111 filius regis ’
0911119311119119111111, (v. 4220) urbs Ε9111111991199,1“91·-
tasse 991’1·,11Ρ19 ut Frommann censet, ex Clytemestra

 

   

2...-

